# HoleOS Source code

Hello everyone, we (the peaches dev team) decided to make HoleOS Open-Source, you are free to modify it as you like.

Keep in mind that the OS's own code is still not public, and probably wont be for a while, but custom apps and stuff we make, will have their code in out GitLab [Expect for the Activation Program, that will be private. Else anyone could patch the serial detection]

Have Fun!
