## Hello there!

In this section of the repository, you will find custom configurations/themes and stuff that I made for HoleOS !

Most of them are not used in the OS itself, or just are custom stuff made to better suit my needs.

Without further a do, Have Fun !